<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Avf-0i-DiS">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Task View Controller-->
        <scene sceneID="cvH-al-yvm">
            <objects>
                <viewController id="Avf-0i-DiS" customClass="SelectTaskViewController" customModule="feedAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHR-KB-alA"/>
                        <viewControllerLayoutGuide type="bottom" id="UJ1-dT-67w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWG-XK-Ogw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="vKG-Nd-gWZ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bitte wähle ein Task aus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfw-eX-JVp">
                                <rect key="frame" x="68" y="111" width="888" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAp-TJ-apd">
                                <rect key="frame" x="392" y="371" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Asymmetric Task"/>
                                <connections>
                                    <segue destination="M6P-gS-CEr" kind="show" id="mlx-OT-Z4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-Df-RVU">
                                <rect key="frame" x="388" y="478" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Symmetric Task"/>
                                <connections>
                                    <segue destination="M6P-gS-CEr" kind="show" id="jha-ID-UxK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cfw-eX-JVp"/>
                                <exclude reference="fAp-TJ-apd"/>
                                <exclude reference="4hl-Df-RVU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Cfw-eX-JVp"/>
                                <include reference="fAp-TJ-apd"/>
                                <include reference="4hl-Df-RVU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lWO-ch-kRb">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="65s-WS-dLc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFt-24-3FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3216.2109375" y="-483.59375"/>
        </scene>
        <!--FirstPage-->
        <scene sceneID="AAB-1O-2uw">
            <objects>
                <viewController restorationIdentifier="FirstPageViewController" storyboardIdentifier="FirstPageViewController" title="FirstPage" id="he6-da-gHb" customClass="FVViewController" customModule="feedAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4M-Eu-oBX"/>
                        <viewControllerLayoutGuide type="bottom" id="wEJ-dV-m4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lxt-A5-XYY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="u43-GD-mcj">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="farmer" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-Bw-3RH">
                                <rect key="frame" x="585" y="452" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8U-5g-vts">
                                <rect key="frame" x="461" y="691" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Speaking"/>
                                <connections>
                                    <action selector="startAnimation:" destination="he6-da-gHb" eventType="touchUpInside" id="vJY-dj-Wt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDh-XL-Q9H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K5u-8Q-MsY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="animatedFarmer" destination="SgW-Bw-3RH" id="6d7-yj-xBh"/>
                        <outlet property="animationButton" destination="n8U-5g-vts" id="IuO-b5-sps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pd-q3-8f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="890"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="pue-co-KE2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ckw-Cg-4Mt" customClass="PageContentViewController" customModule="feedAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wx3-N5-5xw"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFJ-9u-eTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-483"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="WTn-xT-h9W">
            <objects>
                <viewController id="FnF-oa-yD7" customClass="StartViewController" customModule="feedAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mij-eb-cHy"/>
                        <viewControllerLayoutGuide type="bottom" id="xCm-vo-oth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKB-6f-ShJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-Y4-VpA">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="farmer" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-YC-ptz">
                                <rect key="frame" x="650" y="326" width="354" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-Ff-7wm">
                                <rect key="frame" x="400" y="272" width="225" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <segue destination="ckw-Cg-4Mt" kind="show" id="ajs-ZJ-t4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JNQ-Y4-VpA"/>
                                <exclude reference="hRx-YC-ptz"/>
                                <exclude reference="aDl-Ff-7wm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="aDl-Ff-7wm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="JNQ-Y4-VpA"/>
                                <include reference="hRx-YC-ptz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jmS-YP-Bhd">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="FkZ-W1-T4i">
                            <connections>
                                <segue destination="Avf-0i-DiS" kind="showDetail" id="R6O-96-ber"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKa-Hs-muk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xkl-KA-7MB">
            <objects>
                <navigationController id="M6P-gS-CEr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIt-x7-VNu">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FnF-oa-yD7" kind="relationship" relationship="rootViewController" id="SCV-42-Fwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URh-nw-ulL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2276" y="-483"/>
        </scene>
        <!--Transition Game View Controller-->
        <scene sceneID="F5M-Oe-WSt">
            <objects>
                <viewController restorationIdentifier="TransitionPageViewController" storyboardIdentifier="TransitionPageViewController" id="aaa-Rt-oVu" customClass="TransitionGameViewController" customModule="feedAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQJ-n3-o9B"/>
                        <viewControllerLayoutGuide type="bottom" id="0nh-Vj-nmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYZ-6C-BGk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blankoBackground2-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-1c-9ob">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="Fh2-Zn-jNh">
                                <rect key="frame" x="0.0" y="187" width="324" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q58-KB-Z7M">
                                <rect key="frame" x="47" y="393" width="230" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="farmer"/>
                                <connections>
                                    <action selector="touchFarmer:" destination="aaa-Rt-oVu" eventType="touchUpInside" id="hN9-0m-6D4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqX-pf-aEI">
                                <rect key="frame" x="237" y="320" width="787" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="farmer" destination="q58-KB-Z7M" id="q8D-XM-gWP"/>
                        <outlet property="randomViewofAnimal" destination="WqX-pf-aEI" id="11d-Yd-e71"/>
                        <segue destination="qmw-d6-jWO" kind="show" identifier="getSegue" id="V91-07-TyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGQ-Ua-xIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6092" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5K-Jp-Ed4">
            <objects>
                <navigationController id="YzR-Nq-uFr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csE-fj-96f">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qmw-d6-jWO" kind="relationship" relationship="rootViewController" id="C6l-Rt-ASW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sex-P3-tcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-483"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5eb-nm-B3X">
            <objects>
                <viewController restorationIdentifier="GameViewController" storyboardIdentifier="GameViewController" id="qmw-d6-jWO" customClass="GameViewController" customModule="feedAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chq-Hh-PU6"/>
                        <viewControllerLayoutGuide type="bottom" id="LoK-o8-9Zu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3P0-ms-bQv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-rD-2Wp">
                                <rect key="frame" x="875" y="670" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fertig"/>
                                <connections>
                                    <action selector="changeLevel:" destination="qmw-d6-jWO" eventType="touchUpInside" id="DFh-5g-bDV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-RH-uPO">
                                <rect key="frame" x="392" y="670" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass-2" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-UN-CY7">
                                <rect key="frame" x="104" y="64" width="405" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass-2" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-qu-7TR">
                                <rect key="frame" x="516" y="64" width="405" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass-2" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-O7-Kbg">
                                <rect key="frame" x="104" y="326" width="405" height="256"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grass-2" translatesAutoresizingMaskIntoConstraints="NO" id="s5O-rj-RqJ">
                                <rect key="frame" x="516" y="326" width="405" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wood-dark" translatesAutoresizingMaskIntoConstraints="NO" id="gQQ-BX-mf4">
                                <rect key="frame" x="104" y="537" width="405" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wood-dark" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-4p-Z2K">
                                <rect key="frame" x="516" y="537" width="405" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-R9-SCB">
                                <rect key="frame" x="104" y="64" width="404" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" backgroundImage="transparent">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruB-PY-VtI">
                                <rect key="frame" x="517" y="64" width="404" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" backgroundImage="transparent">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-pF-taD">
                                <rect key="frame" x="250" y="254" width="112" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="moon"/>
                                <connections>
                                    <action selector="pressOverlay:" destination="qmw-d6-jWO" eventType="touchUpInside" id="yJm-Zd-Qlm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-I5-Aiy">
                                <rect key="frame" x="635" y="229" width="168" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="star"/>
                                <connections>
                                    <action selector="pressOverlay:" destination="qmw-d6-jWO" eventType="touchUpInside" id="g5P-kb-6C0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UiJ-fg-nTd"/>
                    <connections>
                        <outlet property="cloud" destination="fxm-RH-uPO" id="u4e-NX-P9x"/>
                        <outlet property="dropImageMoon" destination="gQQ-BX-mf4" id="7EV-YA-5rv"/>
                        <outlet property="dropImageStar" destination="f6M-4p-Z2K" id="TjL-Qy-d9E"/>
                        <outlet property="firstFarmArea" destination="8sq-UN-CY7" id="Oq4-zq-1vQ"/>
                        <outlet property="fourthFarmArea" destination="s5O-rj-RqJ" id="0A1-Nv-4AW"/>
                        <outlet property="overlayButtonLMoon" destination="VUE-pF-taD" id="SVS-2t-zOQ"/>
                        <outlet property="overlayButtonRStar" destination="QvI-I5-Aiy" id="ju6-aN-06L"/>
                        <outlet property="overlayLeft" destination="cFe-R9-SCB" id="5GT-2J-3Uc"/>
                        <outlet property="overlayRight" destination="ruB-PY-VtI" id="Ifz-4a-S7N"/>
                        <outlet property="secondFarmArea" destination="Aih-O7-Kbg" id="CBX-u4-YjL"/>
                        <outlet property="thirdFarmArea" destination="fEI-qu-7TR" id="447-4z-Kaw"/>
                        <segue destination="aaa-Rt-oVu" kind="show" identifier="setSegue" id="PPA-He-7hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FF-U4-udJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="-483"/>
        </scene>
        <!--SecondPage-->
        <scene sceneID="r4N-GE-eoC">
            <objects>
                <viewController restorationIdentifier="SecondPageViewController" storyboardIdentifier="SecondPageViewController" title="SecondPage" id="tVn-Ga-LPJ" customClass="FVViewController" customModule="feedAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRd-0R-X0M"/>
                        <viewControllerLayoutGuide type="bottom" id="iO9-Ku-k7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2V-IB-Xrv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="btL-Tb-P3r">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="farmer" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-Q7-SUJ">
                                <rect key="frame" x="603" y="458" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-gm-0j2">
                                <rect key="frame" x="451" y="701" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Speaking"/>
                                <connections>
                                    <action selector="sVCstartAmination:" destination="tVn-Ga-LPJ" eventType="touchUpInside" id="hdb-xI-34U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SvY-86-0De">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cGB-kN-Xd9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sVCanimatedFarmer" destination="iRN-Q7-SUJ" id="kJs-91-cw4"/>
                        <outlet property="sVCanimationButton" destination="pfo-gm-0j2" id="auI-3b-0Pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fev-2v-25q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="889"/>
        </scene>
        <!--Summary Game View Controller-->
        <scene sceneID="xk4-Rh-l93">
            <objects>
                <viewController restorationIdentifier="SummaryGameViewController" storyboardIdentifier="SummaryGameViewController" id="HEg-ai-KvV" customClass="SummaryGameViewController" customModule="feedAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2x-AJ-HJL"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvv-JT-4IX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRu-Up-gCf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="jUK-S0-rj6">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Super gemacht! Das Spiel ist zu Ende" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-l7-ehP">
                                <rect key="frame" x="20" y="212" width="984" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-kq-u8n">
                                <rect key="frame" x="345" y="394" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Starte das Spiel erneut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Avf-0i-DiS" kind="presentation" id="QOv-Ww-M3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im9-Wk-1ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942.96875" y="-483.59375"/>
        </scene>
        <!--ThirdPage-->
        <scene sceneID="HDJ-G1-UhA">
            <objects>
                <viewController restorationIdentifier="ThirdPageViewController" storyboardIdentifier="ThirdPageViewController" title="ThirdPage" id="hE0-gY-UkO" customClass="FVViewController" customModule="feedAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsB-uh-pA8"/>
                        <viewControllerLayoutGuide type="bottom" id="xZb-yn-0mZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLY-oH-nvl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-gz-x0S">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fee" translatesAutoresizingMaskIntoConstraints="NO" id="WjS-9F-ncy">
                                <rect key="frame" x="705" y="496" width="245" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="animalFeedStar" translatesAutoresizingMaskIntoConstraints="NO" id="MIo-Wm-cHw">
                                <rect key="frame" x="576" y="542" width="190" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-W4-hct">
                                <rect key="frame" x="446" y="701" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Animation"/>
                                <connections>
                                    <action selector="thirdVCstartAmination:" destination="hE0-gY-UkO" eventType="touchUpInside" id="IvE-hp-2Ub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cF-Pm-0Ts">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qRv-gu-ONX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="thirdVCanimatedFeestar" destination="WjS-9F-ncy" id="7tX-by-JxG"/>
                        <outlet property="thirdVCanimatedFood" destination="MIo-Wm-cHw" id="wdT-th-lEn"/>
                        <outlet property="thirdVCanimationButton" destination="mDB-W4-hct" id="t0S-jR-fKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOU-X5-ZX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="890"/>
        </scene>
        <!--FifthPage-->
        <scene sceneID="y3U-gf-TrK">
            <objects>
                <viewController restorationIdentifier="FifthPageViewController" storyboardIdentifier="FifthPageViewController" title="FifthPage" id="yB9-eq-xGu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoR-su-CbS"/>
                        <viewControllerLayoutGuide type="bottom" id="VBK-Vk-MwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMV-DP-TV3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="withAnimalBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-Am-bBe">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJj-mR-szD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582" y="890"/>
        </scene>
        <!--FourthPage-->
        <scene sceneID="rEb-ry-4h3">
            <objects>
                <viewController restorationIdentifier="FourthPageViewController" storyboardIdentifier="FourthPageViewController" title="FourthPage" id="ii2-Wg-FOw" customClass="FVViewController" customModule="feedAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fG3-uS-tdF"/>
                        <viewControllerLayoutGuide type="bottom" id="nd9-BB-bKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3e-Xz-yCi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="uJO-gC-dGy">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feeWithOpenhair" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-ZA-KeW">
                                <rect key="frame" x="555" y="535" width="234" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="animalFeedMoon" translatesAutoresizingMaskIntoConstraints="NO" id="Axn-ac-idC">
                                <rect key="frame" x="771" y="506" width="177" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-5P-fgY">
                                <rect key="frame" x="446" y="702" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Animation"/>
                                <connections>
                                    <action selector="fourthVCanimationStart:" destination="ii2-Wg-FOw" eventType="touchUpInside" id="1Av-Ma-hfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vPU-4y-Rwy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I31-a9-Gdj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fourthVCanimatedFeemoon" destination="vFL-ZA-KeW" id="jQW-eh-Pct"/>
                        <outlet property="fourthVCanimatedFood" destination="Axn-ac-idC" id="d0t-Kz-L88"/>
                        <outlet property="fourthVCanimatedStart" destination="XkM-5P-fgY" id="vyN-we-3aW"/>
                        <outlet property="thirdVCanimatedFeestar" destination="Axn-ac-idC" id="nBe-qR-Xrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXf-qA-JEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="890"/>
        </scene>
    </scenes>
    <resources>
        <image name="animalFeedMoon" width="405" height="532"/>
        <image name="animalFeedStar" width="449" height="532"/>
        <image name="blankoBackground2-1" width="1280" height="960"/>
        <image name="cloud-transparent" width="616" height="425"/>
        <image name="farmer" width="656" height="1035"/>
        <image name="fee" width="891" height="987"/>
        <image name="feeWithOpenhair" width="804" height="934"/>
        <image name="grass-2" width="1280" height="800"/>
        <image name="landscape" width="1267" height="712"/>
        <image name="moon" width="112" height="140"/>
        <image name="nature" width="1280" height="642"/>
        <image name="play" width="84" height="84"/>
        <image name="star" width="168" height="191"/>
        <image name="transparent" width="1500" height="841"/>
        <image name="tree" width="4992" height="4478"/>
        <image name="withAnimalBackground" width="1280" height="960"/>
        <image name="wood-dark" width="800" height="531"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="C6l-Rt-ASW"/>
        <segue reference="mlx-OT-Z4v"/>
        <segue reference="R6O-96-ber"/>
    </inferredMetricsTieBreakers>
</document>
