<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FnF-oa-yD7">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Task View Controller-->
        <scene sceneID="cvH-al-yvm">
            <objects>
                <viewController id="Avf-0i-DiS" customClass="SelectTaskViewController" customModule="feedAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHR-KB-alA"/>
                        <viewControllerLayoutGuide type="bottom" id="UJ1-dT-67w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWG-XK-Ogw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select a task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfw-eX-JVp">
                                <rect key="frame" x="68" y="92" width="888" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAp-TJ-apd">
                                <rect key="frame" x="392" y="300" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Asymmetric Task"/>
                                <connections>
                                    <segue destination="ckw-Cg-4Mt" kind="show" id="1Bi-de-lBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-Df-RVU">
                                <rect key="frame" x="388" y="407" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Symmetric Task"/>
                                <connections>
                                    <segue destination="ckw-Cg-4Mt" kind="show" id="avn-Rt-NNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cfw-eX-JVp"/>
                                <exclude reference="fAp-TJ-apd"/>
                                <exclude reference="4hl-Df-RVU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Cfw-eX-JVp"/>
                                <include reference="fAp-TJ-apd"/>
                                <include reference="4hl-Df-RVU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lWO-ch-kRb">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="65s-WS-dLc">
                            <connections>
                                <segue destination="FnF-oa-yD7" kind="presentation" id="qKS-Wx-J0P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFt-24-3FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654.1015625" y="-16.40625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AAB-1O-2uw">
            <objects>
                <viewController restorationIdentifier="FirstPageViewController" storyboardIdentifier="FirstPageViewController" id="he6-da-gHb" customClass="FVViewController" customModule="feedAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4M-Eu-oBX"/>
                        <viewControllerLayoutGuide type="bottom" id="wEJ-dV-m4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lxt-A5-XYY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="u43-GD-mcj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8U-5g-vts">
                                <rect key="frame" x="462" y="703" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Speaking"/>
                                <connections>
                                    <action selector="startAnimation:" destination="he6-da-gHb" eventType="touchUpInside" id="vJY-dj-Wt6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="farmer" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-Bw-3RH">
                                <rect key="frame" x="545" y="431" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDh-XL-Q9H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="K5u-8Q-MsY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="animatedFarmer" destination="SgW-Bw-3RH" id="6d7-yj-xBh"/>
                        <outlet property="animationButton" destination="n8U-5g-vts" id="IuO-b5-sps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pd-q3-8f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="891"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="pue-co-KE2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ckw-Cg-4Mt" customClass="PageContentViewController" customModule="feedAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wx3-N5-5xw"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFJ-9u-eTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="-16"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="WTn-xT-h9W">
            <objects>
                <viewController id="FnF-oa-yD7" customClass="StartViewController" customModule="feedAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mij-eb-cHy"/>
                        <viewControllerLayoutGuide type="bottom" id="xCm-vo-oth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKB-6f-ShJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-Y4-VpA">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-Ff-7wm">
                                <rect key="frame" x="400" y="272" width="225" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="play"/>
                                <connections>
                                    <segue destination="0RA-g2-69v" kind="show" id="aIz-Tz-DRZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="farmer" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-YC-ptz">
                                <rect key="frame" x="650" y="326" width="354" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JNQ-Y4-VpA"/>
                                <exclude reference="aDl-Ff-7wm"/>
                                <exclude reference="hRx-YC-ptz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="aDl-Ff-7wm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="JNQ-Y4-VpA"/>
                                <include reference="hRx-YC-ptz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKa-Hs-muk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.796875" y="-16.40625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csB-Fh-4Us">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0RA-g2-69v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQ3-IU-f7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Avf-0i-DiS" kind="relationship" relationship="rootViewController" id="ADd-bf-dKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKi-UP-bcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929.88281249999989" y="-16.40625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r4N-GE-eoC">
            <objects>
                <viewController restorationIdentifier="SecondPageViewController" storyboardIdentifier="SecondPageViewController" id="tVn-Ga-LPJ" customClass="FVViewController" customModule="feedAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRd-0R-X0M"/>
                        <viewControllerLayoutGuide type="bottom" id="iO9-Ku-k7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2V-IB-Xrv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="btL-Tb-P3r">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="farmer" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-Q7-SUJ">
                                <rect key="frame" x="545" y="432" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfo-gm-0j2">
                                <rect key="frame" x="451" y="703" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Speaking"/>
                                <connections>
                                    <action selector="sVCstartAmination:" destination="tVn-Ga-LPJ" eventType="touchUpInside" id="hdb-xI-34U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SvY-86-0De">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cGB-kN-Xd9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sVCanimatedFarmer" destination="iRN-Q7-SUJ" id="kJs-91-cw4"/>
                        <outlet property="sVCanimationButton" destination="pfo-gm-0j2" id="auI-3b-0Pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fev-2v-25q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188.671875" y="890.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HDJ-G1-UhA">
            <objects>
                <viewController restorationIdentifier="ThirdPageViewController" storyboardIdentifier="ThirdPageViewController" id="hE0-gY-UkO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsB-uh-pA8"/>
                        <viewControllerLayoutGuide type="bottom" id="xZb-yn-0mZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLY-oH-nvl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-gz-x0S">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fee" translatesAutoresizingMaskIntoConstraints="NO" id="WjS-9F-ncy">
                                <rect key="frame" x="392" y="320" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Happy Bunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-aH-xQG">
                                <rect key="frame" x="457" y="161" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-W4-hct">
                                <rect key="frame" x="465" y="703" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Again"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cF-Pm-0Ts">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qRv-gu-ONX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOU-X5-ZX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943.9453124999995" y="890.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="farmer" width="656" height="1035"/>
        <image name="fee" width="891" height="987"/>
        <image name="landscape" width="1267" height="712"/>
        <image name="play" width="84" height="84"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="avn-Rt-NNn"/>
    </inferredMetricsTieBreakers>
</document>
